1720512614253	Move compilation unit
1720512657368	Move compilation unit
1720518985452	Move compilation unit
1720518990526	Delete element
1720518999784	Delete element
1720521240085	Move folder
1720521246444	Delete element
1720521952060	Delete element
1720521960244	Delete element
1720522026212	Delete element
1720522028884	Delete element
1720522196026	Rename compilation unit 'FIleInputOutput.java'
1720523864334	Rename type 'FileName'
1720569987115	Rename type 'SelfStudyControl'
1720570030681	Rename package 'database'
1720570036473	Rename package 'etc'
1720570386610	Rename type 'Teacher'
1720570391367	Rename type 'Admin'
